# duplicate-payment-detector

./: .gitignore  CLEANUP_NOTES.md  DEPLOYMENT.md  README.md  build.gradle  docker-compose.yml  k8s-deployment.yaml  run.bat  run.sh  settings.gradle
src/main/java/com/kafka/detector/: DuplicatePaymentDetectorApp.java
src/main/java/com/kafka/detector/functions/: DuplicateDetectionWindowFunction.java  ReceiptToFilteredMapper.java  UserKeySelector.java
src/main/java/com/kafka/detector/model/: DuplicateAlert.java  FilteredReceiptData.java  ReceiptData.java
src/main/java/com/kafka/detector/utils/: DuplicateAlertJsonSerializationSchema.java  SimpleSchemaRegistryAvroDeserializationSchema.java
src/main/java/com/kafka/duplicatedetector/: DuplicatePaymentDetectorApp.java
src/main/java/com/kafka/duplicatedetector/functions/: DuplicateDetectionWindowFunction.java  ReceiptToFilteredMapper.java  UserKeySelector.java
src/main/java/com/kafka/duplicatedetector/model/: DuplicateAlert.java  FilteredReceiptData.java  ReceiptData.java
src/main/java/com/kafka/duplicatedetector/utils/: AppProperties.java  DuplicateAlertJsonSerializationSchema.java  SimpleAvroDeserializationSchema.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kafka/detector/: AvroSerializationTest.java
